<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="KTaNE Manual.exe" version="1.0.0.2" publicKeyToken="875d4ab5ac56cfad" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="ktanemanual.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="KTaNE Manual" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="KTaNE Manual.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="KTaNE Manual.exe" size="3621312">
      <assemblyIdentity name="KTaNE Manual" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uWkhlgkxdiz0Epyxkj3unBoEIrQoMEpq2DpKm0wUw4Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="KTaNE Manual.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ktanemanual.ico" size="106560">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ADnq7djQPTyOpMYVqL7zfYb5KSi2Us40uFU1cHCk0iA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WILLIAM\William" issuerKeyHash="da9d211a1901ccc1f205f68420eda3dd3df3d744" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rj4TKduV4oTjx2sV5xnulnQhDLALr3jQXCQAwv1Td0g=</DigestValue></Reference></SignedInfo><SignatureValue>cMztVyTGXahHHZBqTrXOXsh9oxedOnoXadZsbUSmIDDfbh9hjWzZvbeCsidwzXgiiP7H/gB03ao77OHeOk/CyLIsSrpYOxqRizKNZBoKRvSp7MaSQZRO4uGRdjDW/D03wnNIfZRhQU9qMAjeU1Elmk7qYgNrSA8LCk9HsXIH81A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>syz+aAf6RYaEnZqLEx16r5ErZE1/JRQEwTjFxGWlJzKNNzOXkYWGNM0HPVYbNz40YZmDMORBZP0eclTyXuWlw40I2QmFuofMXMFSxhbQBjJ59xeXdT2HCT7cVPrS8g7z0xxN0MWPgUJTD4UDS6k9bNE5b5l8r/GK5t+AN3a2Tx0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="487753fdc200245cd078af0bb00c217496ee19e7156bc7e384e295db29133eae" Description="" Url=""><as:assemblyIdentity name="KTaNE Manual.exe" version="1.0.0.2" publicKeyToken="875d4ab5ac56cfad" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WILLIAM\William</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oPqe1NU93H4rVUHm7tq6bQmsiNX7PdSSLzgr7PJD/m4=</DigestValue></Reference></SignedInfo><SignatureValue>dqNcnS8S4XIjNr6O8pssdv3DVQaciu4wLSmwrPeb7uT0/rBv0Vgx87uYi7d7RH8QOUCaGO/iqU0bmQL37WZF2S5jGUqcSV1ypO5gLxzgQbwTN9qMT9f3SQnhMiwQDN7Y+mhhcNC7mCUQePOD12stJV0zS4r6boy+mguu5LqKXD0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>syz+aAf6RYaEnZqLEx16r5ErZE1/JRQEwTjFxGWlJzKNNzOXkYWGNM0HPVYbNz40YZmDMORBZP0eclTyXuWlw40I2QmFuofMXMFSxhbQBjJ59xeXdT2HCT7cVPrS8g7z0xxN0MWPgUJTD4UDS6k9bNE5b5l8r/GK5t+AN3a2Tx0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQOHEvZO0/lb1Js6qWZeBYDTANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AVwBJAEwATABJAEEATQBcAFcAaQBsAGwAaQBhAG0wHhcNMTYwNDE2MDMzMzIzWhcNMTcwNDE2MDkzMzIzWjApMScwJQYDVQQDHh4AVwBJAEwATABJAEEATQBcAFcAaQBsAGwAaQBhAG0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALMs/mgH+kWGhJ2aixMdeq+RK2RNfyUUBME4xcRlpScyjTczl5GFhjTNBz1WGzc+NGGZgzDkQWT9HnJU8l7lpcONCNkJhbqHzFzBUsYW0AYyefcXl3U9hwk+3FT60vIO89McTdDFj4FCUw+FA0upPWzROW+ZfK/xiubfgDd2tk8dAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAAMv+37ETcUjuQDviklgqlNPWeZIQapS1ejLT8/Ki3rNSHn9jz2O1iO6cUtYQo/DfVwekPxJdZWLHrGyUv9++4KYEE8y82n9QDJdgvIyyXHI5eCIR/U8WkNz1GSsbYX/+nqYsfAmtQ0UbA2bP5STxCBfE1mo38QhIHEKZMrOBZ/4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>